:root{
    --main-color:#2A458E;
    --reddish:#FFF4F4;
    --lightblue:#B1C3F8;
    --darkblue:#112254;
    font-size: 10px;
}
.menu-contain{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0px;
    height: 80vh;
}
.title{
    font-size: 2.8rem;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}
.container{
    z-index:100;
    font-size: 26px !important;
    width: 100%!important;
    min-height: 70px!important;
    padding: 5px!important;
    display: flex;         /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;              /* default value; can be omitted */
    justify-content: space-around; /* switched from default (flex-start, see below) */
    background: rgba(41, 29, 100 ,0.7);
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    margin: 0;
}
.mailcontainer{
    font-size: 26px !important;
    width: 100%!important;
    min-height: 70px!important;
    padding: 5px!important;
    display: flex;         /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;              /* default value; can be omitted */
    justify-content: space-around; /* switched from default (flex-start, see below) */
    background: rgba(41, 29, 100 ,0.8);
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    margin: 0;
}
.logo img{
    height: 70px;
}
.text{
    font-family: 'Raleway', sans-serif;
    font-size: 2.2rem;
    font-weight: 200;
    color: white;
    
}
#menu_span{
    opacity: 0;
    display: none;
    transition: all 300ms ease-in-out;
}
a:hover{
    color: #B1C3F8;  
    text-decoration: none;
}
.item:hover #menu_span{
    display: block;
    opacity: 0;
    animation: appear 300ms ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes appear{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
a{
    text-decoration: none;
    color: inherit;
    transition: all 300ms ease-in-out;
}
@keyframes easeleft{
    from{
        transform: translateX(70px);
    }
    to{
        transform: translateX(0px);
    }
}
.item{
    padding: 5px;
    margin: 10px;
    line-height: 20px;
    color: white;
    font-size: 2.4rem;
    text-align: center;
}
.main{
    position: absolute;
    background: rgba(41, 29, 100 ,0.7);
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: fixed;
    z-index: 1000;
    bottom: 0;
}
.sponsors{
    height: 6rem;
    text-align: center;
    float: right;
}
.sponsors img{
    max-height: 100%;
}
.footer1 {
    background: rgba(47, 14, 95, 0.70);
    position: fixed;
    display: flex;                  /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;              /* default value; can be omitted */
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    width: 100%;
    padding: 5px;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    bottom: 0;
    left: 0;
    font-family: 'Raleway', sans-serif;
    z-index: 1000;
}

.uni_name1 {
    font-size: 2rem;
    font-weight: bolder;
    margin-left: 15px;
}

.copyright1 {
    font-size: 2rem;
}

.developers1 {
    margin-right: 15px;
    font-size: 2rem;
    float: right;
    right: 0px;
}

.developers1 a {
    font-size: 2rem;
    color: inherit;
    font-family: century gothic;
    font-weight: bolder;
    transition: 300ms;
}
.developers1 a:hover {
    color: #B1C3F8;
    transition: 300ms;
    font-size: 2.1rem;
}
.uni_name1 a {
    font-size: 2rem;
    color: inherit;
    font-family: century gothic;
    font-weight: bolder;
    transition: 300ms;
}
.uni_name1 a:hover {
    color: #B1C3F8;
    transition: 300ms;
    font-size: 2.1rem;
}
@media (max-width:1000px){
    :root{
        font-size: 8px;
    }
}
@media (max-width:768px){
    :root{
        font-size: 6px;
    }
}
@media (max-width:590px){
    .title{
        display: none;
    }
}