body{
    margin: 0;
}
.img{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
z-index: -200;
background: url("bgfinal.jpg");
background-size: cover;
min-height: 100%;
background-repeat: no-repeat;
filter: blur(1px);
transform: scale(1.01);
}
.pcontain{
left: 0;
top: 20%;
display: flex;
position: absolute;
width: 100%;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
}
.name{
font-family: 'Muli', sans-serif;
font-size: 50px;
color: white;
font-weight: bold;
}
.button{
margin: 10px;
padding: 10px;
}
.btnmain{
border: 1px solid white;
background: transparent;
width: 300px;
font-family: 'Open Sans', sans-serif;
font-size: 24px;
color: white;
padding: 15px;
margin: 5px;
transition: all 300ms ease-in-out;
margin-top: 30px;
}
.btnmain:hover{
background: #F0D8C3;
color: #554E47;
font-weight: bolder;
}

.btnmain:focus{
background: #F7C695;
color: #554E47;
outline-width: 0;
}
#disabled{
pointer-events:none;
opacity: 0.6;
}
#disabled:focus{
outline-width: 0;
}
#disabled:hover{
cursor: inherit;
background: transparent;
color: white !important;
}
/*Form Styles*/
.overlay{
position: absolute;
display: none;
justify-content: center;
align-items: center;
background: rgba(42, 1, 1,0.85);
z-index: 1001;
width: 100%;
height: 100%;
top: 0;
left: 0;
}
.overlaycontainer {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.overlay1{
position: absolute;
display: none;
justify-content: center;
align-items: center;
background: rgba(42, 1, 1,0.85);
z-index: 1001;
width: 100%;
height: 100%;
top: 0;
left: 0;
}
.overlaycontainer1{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

table tr td {
    padding: 15px;
    margin-bottom: 5px;
}
input[type="radio"]{
    color: white;
    padding: 5px;
}

input[type=text],
input[type=email],
input[type=number],
input[type=password],
input[type=date]
{
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    padding: 6px;
    border: 1px solid white;
    background: transparent;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: normal;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=date]:focus
{
    outline-width: 0;
}
input[type="radio"]{
    transform: scale(1.5);
}

form {
    width: 30%;  
    overflow: auto;  
}

table {
    width: 100%;
}

* {
    font-size: 20px;
    font-family: calibri;
}
body{
   width: 100%;
   height: 100%;
}
fieldset {
    border: 1px solid white;
    border-radius: 4px;
}

legend {
    text-align: center;
    background: white;
    color: white;
    height: 40px;
    font-weight: 900;
}
span{
   color: white;
}
table tr button{
    background: transparent;
    font-weight: normal;
    color: white;
    width: 200px;
    padding: 7px;
    border: 1px solid white;
    margin-right: 20px;
    transition: all 300ms;
    margin-top: 10px;
    margin: 30px;
    margin-bottom: 50px;
    font-size: 20px;
}
table tr button:hover {
    background: white;
    cursor: pointer;
    color: black;
}
label{
        color:white;
        width: 150px;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal !important;
    }
    table textarea:focus{
        outline-width: 0;
    }
    table textarea{
    resize: none;
       width: 100%;
    border-radius: 4px;
    font-size: 16px;
    padding: 5px;
    border: 1px solid white;
    background: transparent;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    color: white;
    }
    .qtitle{
        padding: 15px;
        font-weight: bolder;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        color: white;
        font-size: 24px;
    }
    .qtitle1{
        padding: 15px;
        font-weight: bolder;
        font-family: 'Raleway', sans-serif;
        color: white;
        font-size: 30px;
    }
    select{
        width: 200px;
        font-size: 16px;
        background: rgba(255,255,255,0.6);
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    select option{
        background: rgba(255,255,255,0.6);
    }
.btnclose{
position: absolute;
top: 20px;
right: 20px;
font-size: 40px;
color: white;
width: 40px;
z-index: 100;
text-align: center;
}
.btnclose:hover{
animation: rot 1000ms 1;
animation-direction: alternate;
animation-fill-mode: forwards;
cursor: pointer;
}
#radiospan{
margin: 10px;
}
@keyframes rot{
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
}
}

/*Media Queries*/
@media (min-width:0px) and (max-width:768px){
form{
    width: 100%;
}
}
@media (min-width:769px) and (max-width:1024px){
form{
    width: 70%;
}
}
@media (min-width:1025px) and (max-width:1440px){
form{
    width: 60%;
}
}
@media (min-width:1441px){
form{
    width: 30%;
}
}
.dateinfo{
font-size: 3rem;
font-weight: bolder;
text-align: center;
color: white;
font-family: 'Raleway', sans-serif;
padding: 10px;
padding-top: 40px;
}
.dateinfo::selection{
color: red;
}
.dateinfo1{
font-size: 3rem;
font-weight: bolder;
text-align: center;
color: white;
font-family: 'Raleway', sans-serif;
padding: 10px;
padding-top: 15px !important;
}
.dateinfo1::selection{
color: red;
}
sup::selection{
color: red;
}
.signin{
background: transparent;
font-weight: bolder;
color: white;
width: 200px;
padding: 7px;
border: 1px solid white;
border-radius: 5px;
margin-right: 20px;
transition: all 300ms;
margin-top: 10px;
margin: 30px;
margin-bottom: 50px;
font-size: 30px;
}
.usersign{
font-size: 25px;
font-weight: bolder;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
margin: 0; 
}