.pcontain{
    left: 0;
    top: 20%;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.name{
    font-family: 'Muli', sans-serif;
    font-size: 40px;
    color: black;
    font-weight: bold;
    text-decoration:underline;
}
.button{
    margin: 10px;
    padding: 10px;
}

#disabled{
    pointer-events:none;
    opacity: 0.6;
}
#disabled:focus{
    outline-width: 0;
}
#disabled:hover{
    cursor: inherit;
    background: transparent;
    color: black !important;
}
.dateinfo{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    padding-top: 40px;
}
.dateinfo::selection{
    color: red;
}
.info{
    text-align:center;
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    line-height: 35px;
}
.dateinfo1{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    padding-top: 15px !important;
}
.dateinfo1::selection{
    color: red;
}
.details{
    margin: 10px;
    padding: 10px;
    border: 2px dashed black;
    font-weight:bolder;
    font-family: 'Open Sans', sans-serif;
}
.inforem{
    text-decoration: underline;
}
.infomail{
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    line-height: 35px;
}