body{
    margin: 0;
}
.menu-contain{
    z-index: 120;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0px;
    height: 80vh;
}
.container{
    font-family: merriweather;
    font-size: 24px;
    width: 100%;
    min-height: 70px;
    padding: 5px;
    display: flex;
    background: linear-gradient(to right,#F9D8C6,#F5C3B8,#F5B8B8);
    align-items: center;
    border: 4px solid transparent;
    border-radius: 5px;
    border-bottom-color: #33149C;
    margin-bottom: 10px;
}
.logo img{
    float: left;
    height: 70px;
    
}
.title{
    font-weight: bolder;
    
}
.text{
    float: right;
    margin-right: 15px;
}

.menu{
    width: 70px;
    float: right;
    margin: 10px;
    margin-right: 0px;
    background: #F5D8C9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    animation: easeleft 800ms 1 ease-in-out;
}
#menu_span{
    opacity: 0;
    display: none;
    transition: all 300ms ease-in-out;
}
.item:hover #menu_span{
    display: block;
    opacity: 0;
    animation: appear 300ms ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes appear{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
a{
    text-decoration: none;
    color: inherit;
    transition: all 300ms ease-in-out;
}
@keyframes easeleft{
    from{
        transform: translateX(70px);
    }
    to{
        transform: translateX(0px);
    }
}
.item{
    padding: 5px;
    margin: 10px;
    line-height: 20px;
    color: #5E1391;
    font-size: 24px;
    text-align: center;
}