.form-container{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: -1;
    height: 100%;
}
.main{
    display: flex;
    width: 450px;
    padding-bottom: 50px;
    flex-direction: column;
}
.login{
    opacity: 0.94;
    display: flex;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(white,lightgray);
    width: 100%;
    margin-bottom: 8px;
}
.flash{
    color: green;
    width: 100%;
    padding: 20px;
    text-align: center;
    opacity: 0;
    animation: flashan 600ms infinite ease-in-out;
    animation-direction: alternate;
}
@keyframes flashan{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.footer{
    margin-top: 8px;
    opacity: 0.9;
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(white,lightgray);
    width: 100%;
    
}
.titleform{
    margin-top: 30px;
    font-family: calibri;
    font-size: 40px;
    color: #4d4d4d;
}
.field{
    margin-top: 30px;
    text-align: center;
    width: 80%;
    padding-bottom: 45px;
    height: 30px;   
    border: 1px solid transparent ;
    border-bottom-color: #C9D7E3;
    transition: all 400ms;
}
input:focus{
    border: none;
    outline-width: 0;
}
.main input[type=submit]{
    display: flex;
    transition: all 400ms;
    justify-content: center;
    align-items: center;
    background: #09337B;
    margin-bottom: 20px;
    width: 100%;
    font-size: 30px;
    height: 50px;
    font-weight: 800;
    color:whitesmoke;

}
.main input[type=submit]:hover{
  background: #2B5FBF; 
   cursor: pointer;
}
.main input{
    text-align: center;
    background: none;
    height: 40px;
    font-family: calibri;
    font-size: 20px;
    border:none;
    width: 300px;
}
span{
    font-size: 24px;
}
#btnac{
    display: flex;
    transition: all 400ms;
    justify-content: center;
    align-items: center;
    background: white;
    margin-bottom: 20px;
    width: 100%;
    font-size: 30px;
    height: 50px;
    font-weight: 800;
    color:#09337B;
}
.lfield{
    margin-top: 10px;
}
#btnac:hover{
    background: #2B5FBF; 
    color: whitesmoke;  
    border: 1px solid white;
}
.overlay{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.7);
    z-index: 100;
    width: 100%;
    height: 100%;

}
.acc{
    position: absolute;
    top: 30%;
    text-align: center;
    background: linear-gradient(to bottom, #dce2e5 0%,#dee3e7 44%,#e0e5e8 100%) no-repeat fixed 0 0;
    padding: 10px;
    width: 600px;
}
fieldset{
    padding: 10px;
    margin-top: 20px;
}
table tr{
    height: 40px;
}
table td{
    width: 180px;
}
.acc input{
    width: 200px;
    height: 30px;
    padding: 5px;
}
#btnacc{
    margin-top: 30px;
    background: white;
    margin-bottom: 20px;
    width: 100%;
    font-size: 24px;
    height: 50px;
    font-weight: 400;
    color:#09337B;
    transition: all 300ms;
} 
#btnacc:hover{
    background: #2B5FBF; 
    color: whitesmoke;  
    border: 1px solid white;
}
.btnclose{
    float: right;
    font-size: 34px;
}
.btnclose:hover{
    animation: rot 600ms 1;
    animation-direction: alternate;
    cursor: pointer;
}
@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
.qcontainer{
    margin-top: 80px;
    width: 100%;
    overflow-y: auto;
}
.cr_restrict{
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}
.course{
    padding: 15px;
    border: 1px solid;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "AtlasGrotesk","Open Sans",sans-serif;
    font-size: 24px;
    color: white;
    transition: all 300ms ease-in-out;
}
.red{
    background: #C94522;
}

.red:hover{
    background: #E55E3A;
    cursor: pointer;
}
.blue{
    background: #1E68BB;
    cursor: pointer;
}
.blue:hover{
    cursor: pointer;
    background: #227EE5;
}
.yellow{
    
    background: #C1A912;
}

.yellow:hover{
    cursor: pointer;
    background: #E5C815;
}
.green{
    background: #148239;
}

.green:hover{
    cursor: pointer;
    background: #16A847;
}
.pink{
    background: #680D61;
}

.pink:hover{
    cursor: pointer;
    background: #98148E;
}
a{
    color: inherit;
    text-decoration: none;
}
#border-div{
    border: 1px solid orangered;
    background: transparent;
    color: #3D1265;
    width: 100%;
    font-size: 30px;
}
#border-div:hover{
    background: #C63D0E;
    color: white;
}
.tcaption{
    font-family: "AtlasGrotesk","Open Sans",sans-serif;
    font-size: 24px;
    color: #52555D;
}
/*Start of quiz styles*/
.well{
    padding: 25px !important;
    font-size: 1.8rem;
    height: 70%;
}
.timer{
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    width: 90%;
    border: 2px dashed orangered;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    letter-spacing: 2px;
}
.options{
    margin-left: 20px;
    padding: 10px;
}
.opt{
    margin: 15px;
    padding: 5px;
}
.q{
    padding: 5px;
    border: 10px solid transparent;
    border-bottom-color: #062D54;
}
.navigation{
    margin: 5px;
    width: 90%;
    padding: 10px;
    
}
.navopt{
    margin: 5px;
    width: 35px;
    height: 50px;
    background: transparent;
    border: 1px solid #062D54;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.navopt:hover{
    background: #C9D7E5;
    border: 1px solid #062D54;
}
.navopt:focus{
    border: 1px solid #062D54;
}
#selected{
    background: #C9D7E5;
    border-top-width: 5px;
}
.flagged{
    border-bottom-width: 5px;
    border-bottom-color: #CD1D11;
}
.footernav{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid transparent;
    border-top-color: black;
    bottom: 0;
}
.prev:hover #left{
   animation: left 300ms ease-in-out forwards;
}
.remove{
    font-size: 2rem;
    background: transparent;
    border: none;
}
.next:hover #right{
   animation: right 300ms ease-in-out forwards;
}
#submit_all:hover{
    cursor: pointer;
}
@keyframes left{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(-5px);
    }
}
@keyframes right{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(5px);
    }
}